::selection{
	background: #8B4513;
	color: #fff;
}
h1,h2,h3,h4{
	letter-spacing: 2px;
}
body{
	margin-top:25px;
	font-family: "azo-sans-web";
}
figure{
	margin: 0px;
	padding: 0px;
}
#navigation{
	text-align: center;
}

#navigation  a{
	display: inline;
	position: relative;
	margin-left: 25px;
	text-decoration: none;
	color: #000;
}
#navigation a:first-child{
	margin-left: 0px;
}

#hero{
	text-align: center;
	background: url("../images/websiteHero.jpg") 0px 0px  no-repeat;
	background-size: cover;
	height: 620px;
	color: #ffffff;
	margin-bottom: 75px;
	margin-top: 25px;
	background-attachment: fixed;
}
#hero h1{
	text-shadow: 2px 2px 10px #000;
	position: relative;
	top: 287px;
	font-weight: bolder;
	font-size: 5rem;
}

#mantels .mantel-type{
	text-align: center;
}
 #mantels .mantel-type  .mantel-type-copy{
	text-transform: uppercase;
}
 #mantels .mantel-type  .mantel-type-copy h2{font-weight: bolder;}
#mantels .mantel-type figure.mantel-thumb img{
	width: 100%;
}

#experience{
	background: url("../images/experienceBG.jpg") top center no-repeat;
	background-attachment: fixed;
	margin-top: 50px;
	background-size: cover;
	margin-bottom:75px;
}
#experience .container .copy h2{
	color: #fff;
	text-align: center;
	font-weight: lighter;
	position: relative;
	padding: 40px 0px 45px 0px;
	font-size: 4rem;
	margin: 0px;
}
#gallery h2{
	text-align:center;
	font-weight: bolder;
}
#gallery figure img{
	width: 100%;
}
#gallery .row{
	margin-bottom: 50px;
}

#testimonial{
	background: url("../images/testimonialBg.jpg") top center no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin-top: 50px;
	margin-bottom:75px;
}
#testimonial .container .copy h2{
	color: #fff;
	text-align: center;
	font-weight: lighter;
	position: relative;
	padding: 40px 0px 45px 0px;
	font-size: 4rem;
	margin: 0px;
}
#about .about-img{
	height: 330px;
	text-align: center;
}
#about .about-img figure img{
	width: 90%;
	position: relative;
}
#about .about-copy{
	text-align: center;
	text-transform: uppercase;
	padding-top: 103px;
}
#about h2{font-weight: bolder;}
#about .about-copy p{
	color: #666;
}
#contact{
	position: relative;
	margin-top: 125px;
	background: url('../images/contactBG.png') top center no-repeat;
	background-size: cover;
	padding-top: 70px;
	padding-bottom: 50px;
}
#contact .container .row .contact-method{
	text-align: center;
}
#contact .container .row .contact-method h4{
	margin: 0px;
	font-weight: bolder;
}

footer{
	text-align: center;
	padding:20px 0px;
	background: #000;
	color: #fff;
}
footer ul{
	list-style: none;
	text-align: center;
}
footer ul li{
	display: inline-block;
	position: relative;
	float: left;
	margin-left: 25px;
}
footer ul li:first-child{
	margin-left: 0px;
}
footer a{
	text-decoration: none;
	color: #fff;
}
a:hover{
	text-decoration: underline;
	color: #fff;
}


/* Larger than mobile */
@media (min-width: 400px) {

}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}